//"AppSettings": {
//  "folder": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data"
{
  "ConnectionStrings": {
    "SQLserver": "Data Source=Hacklin-PC\\SQLEXPRESS;Initial Catalog=KlantenSimulator;Integrated Security=True;Trust Server Certificate=True"
  },
  "Landen": {
    "Belgie": {
      "Versie": {
        "1": {
          "VoornaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\België\\mannennamen_belgie.csv",
                "Gender": "M"
              },
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\België\\vrouwennamen_belgie.csv",
                "Gender": "V"
              }
            ],
            "SkipLines": 0,
            "NaamIndex": 1,
            "FrequencyIndex": 2,
            "Separator": ";"
          },
          "AchternaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\België\\Familienamen_2024_Belgie.csv"
              }
            ],
            "SkipLines": 0,
            "NaamIndex": 1,
            "FrequencyIndex": 2,
            "Separator": ";"
          },
          "AdresInstellingen": {
            "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\België\\belgium_streets2.csv",
            "SkipLines": 1,
            "MunIndex": 0,
            "StraatIndex": 1,
            "HighwayTypeIndex": 2,
            "Separator": ";",
            "VerbodenMunWoorden": [ "(unknown)" ],
            "ToegestaneMun": [ "residential", "living_street" ]
          }
        }
      }
    },
    "Denemarken": {
      "Versie": {
        "1": {
          "VoornaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Denemarken\\fornavne 2025 - mænd (3+) - med overskrifter.txt",
                "Gender": "M"
              },
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Denemarken\\fornavne 2025 - kvinder (3+) - med overskrifter.txt",
                "Gender": "V"
              }
            ],
            "SkipLines": 5,
            "NaamIndex": 0,
            "FrequencyIndex": 1,
            "Separator": "\t"
          },
          "AchternaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Denemarken\\efternavne 2025 (3+) - med overskrifter.txt"
              }
            ],
            "SkipLines": 5,
            "NaamIndex": 0,
            "FrequencyIndex": 1,
            "Separator": "\t"
          },
          "AdresInstellingen": {
            "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Denemarken\\denmark_streets2.csv",
            "SkipLines": 1,
            "MunIndex": 0,
            "StraatIndex": 1,
            "HighwayTypeIndex": 2,
            "Separator": ";",
            "VerbodenMunWoorden": [ "(unknown)", "kommune" ],
            "ToegestaneMun": [ "residential", "living_street" ]
          }
        }
      }
    },
    "Finland": {
      "Versie": {
        "1": {
          "VoornaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Finland\\etunimitilasto-2025-08-13-dvv_miehet_ens.txt",
                "Gender": "M"
              },
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Finland\\etunimitilasto-2025-08-13-dvv_naiset_ens.txt",
                "Gender": "V"
              }
            ],
            "SkipLines": 1,
            "NaamIndex": 0,
            "FrequencyIndex": 1,
            "Separator": "\t"
          },
          "AchternaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Finland\\sukunimitilasto-2025-08-13-dvv.txt"
              }
            ],
            "SkipLines": 1,
            "NaamIndex": 0,
            "FrequencyIndex": 1,
            "Separator": "\t"
          },
          "AdresInstellingen": {
            "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Finland\\finland_streets2.csv",
            "SkipLines": 1,
            "MunIndex": 0,
            "StraatIndex": 1,
            "HighwayTypeIndex": 2,
            "Separator": ";",
            "VerbodenMunWoorden": [ "(unknown)" ],
            "ToegestaneMun": [ "residential", "living_street" ]
          }
        }
      }
    },
    "Spanje": {
      "Versie": {
        "1": {
          "VoornaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Spanje\\nombres_por_edad_media_hombres.txt",
                "Gender": "M"
              },
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Spanje\\nombres_por_edad_media_mujeres.txt",
                "Gender": "V"
              }
            ],
            "SkipLines": 7,
            "NaamIndex": 1,
            "FrequencyIndex": 2,
            "Separator": "\t"
          },
          "AchternaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Spanje\\apellidos_frecuencia_20mas.txt"
              },
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Spanje\\apellidos_frecuencia_100mas.txt"
              }
            ],
            "SkipLines": 5,
            "NaamIndex": 1,
            "FrequencyIndex": 2,
            "Separator": "\t"
          },
          "AdresInstellingen": {
            "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Spanje\\spain_streets2.csv",
            "SkipLines": 1,
            "MunIndex": 0,
            "StraatIndex": 1,
            "HighwayTypeIndex": 2,
            "Separator": ";",
            "VerbodenMunWoorden": [ "(unknown)" ],
            "ToegestaneMun": [ "residential", "living_street" ]
          }
        }
      }
    },
    "Zweden": {
      "Versie": {
        "1": {
          "VoornaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zweden\\namn-med-minst-tva-barare-31-december-2022_Tilltalsnamn_män.txt",
                "Gender": "M"
              },
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zweden\\namn-med-minst-tva-barare-31-december-2022_Tilltalsnamn_kvinnor.txt",
                "Gender": "V"
              }
            ],
            "SkipLines": 5,
            "NaamIndex": 0,
            "FrequencyIndex": 1,
            "Separator": "\t"
          },
          "AchternaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zweden\\namn-med-minst-tva-barare-31-december-2022_Efternamn.txt"
              }
            ],
            "SkipLines": 5,
            "NaamIndex": 0,
            "FrequencyIndex": 1,
            "Separator": "\t"
          },
          "AdresInstellingen": {
            "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zweden\\sweden_streets2.csv",
            "SkipLines": 1,
            "MunIndex": 0,
            "StraatIndex": 1,
            "HighwayTypeIndex": 2,
            "Separator": ";",
            "VerbodenMunWoorden": [ "(unknown)", "kommun" ],
            "ToegestaneMun": [ "residential", "living_street" ]
          }
        }
      }
    },
    "Zwitserland": {
      "Versie": {
        "1": {
          "VoornaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zwitserland\\su-q-01.04.00.12_firstname.txt",
                "Gender": "M",
                "FrequencyIndex": 1
              },
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zwitserland\\su-q-01.04.00.12_firstname.txt",
                "Gender": "V",
                "FrequencyIndex": 2
              }
            ],
            "SkipLines": 6,
            "NaamIndex": 0,
            "Separator": "\t"
          },
          "AchternaamInstellingen": {
            "Bestanden": [
              {
                "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zwitserland\\su-q-01.04.00.13_surnameCH.txt"
              }
            ],
            "SkipLines": 6,
            "NaamIndex": 0,
            "FrequencyIndex": 2,
            "Separator": "\t"
          },
          "AdresInstellingen": {
            "Pad": "C:\\Users\\lucas\\Documents\\HoGent\\Eindwerk_PG1\\EindwerkPG1\\Data\\Zwitserland\\switzerland_streets2.csv",
            "SkipLines": 1,
            "MunIndex": 0,
            "StraatIndex": 1,
            "HighwayTypeIndex": 2,
            "Separator": ";",
            "VerbodenMunWoorden": [ "(unknown)" ],
            "ToegestaneMun": [ "residential", "living_street" ]
          }
        }
      }
    }
  }

}